<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>专家推荐 足球交流</title>
	<script>
		!function(N,M){function L(){var a=I.getBoundingClientRect().width;a/F>540&&(a=540*F);var d=a/10;I.style.fontSize=d+"px",D.rem=N.rem=d}var K,J=N.document,I=J.documentElement,H=J.querySelector('meta[name="viewport"]'),G=J.querySelector('meta[name="flexible"]'),F=0,E=0,D=M.flexible||(M.flexible={});if(H){console.warn("将根据已有的meta标签来设置缩放比例");var C=H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);C&&(E=parseFloat(C[1]),F=parseInt(1/E))}else{if(G){var B=G.getAttribute("content");if(B){var A=B.match(/initial\-dpr=([\d\.]+)/),z=B.match(/maximum\-dpr=([\d\.]+)/);A&&(F=parseFloat(A[1]),E=parseFloat((1/F).toFixed(2))),z&&(F=parseFloat(z[1]),E=parseFloat((1/F).toFixed(2)))}}}if(!F&&!E){var y=N.navigator.userAgent,x=(!!y.match(/android/gi),!!y.match(/iphone/gi)),w=x&&!!y.match(/OS 9_3/),v=N.devicePixelRatio;F=x&&!w?v>=3&&(!F||F>=3)?3:v>=2&&(!F||F>=2)?2:1:1,E=1/F}if(I.setAttribute("data-dpr",F),!H){if(H=J.createElement("meta"),H.setAttribute("name","viewport"),H.setAttribute("content","initial-scale="+E+", maximum-scale="+E+", minimum-scale="+E+", user-scalable=no"),I.firstElementChild){I.firstElementChild.appendChild(H)}else{var u=J.createElement("div");u.appendChild(H),J.write(u.innerHTML)}}N.addEventListener("resize",function(){clearTimeout(K),K=setTimeout(L,300)},!1),N.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(K),K=setTimeout(L,300))},!1),"complete"===J.readyState?J.body.style.fontSize=12*F+"px":J.addEventListener("DOMContentLoaded",function(){J.body.style.fontSize=12*F+"px"},!1),L(),D.dpr=N.dpr=F,D.refreshRem=L,D.rem2px=function(d){var c=parseFloat(d)*this.rem;return"string"==typeof d&&d.match(/rem$/)&&(c+="px"),c},D.px2rem=function(d){var c=parseFloat(d)/this.rem;return"string"==typeof d&&d.match(/px$/)&&(c+="rem"),c}}(window,window.lib||(window.lib={}));	
	</script>
	<style>
		html,body{
			font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "微软雅黑","WenQuanYi Micro Hei", sans-serif;-webkit-tap-highlight-color: transparent;height:100%;
			background: #000;

		}
		
		body,div,ul,li,p{
			margin:0;
			padding:0;
			box-sizing:border-box; 
		}
		img{
			width:100%;
			vertical-align: middle;
		}
		.container{
			width:100%;
			max-width:10rem;
			margin:0 auto;
		}
		.main{
			padding:.3rem 0;
			background: url(./img/bg.jpg) no-repeat center top/100% 100%;
		}
		.banner{
			display:block;
			width:9rem;
			margin:.47rem auto;
		}
		.info{
			font-size:0;
		}
		.info li{
			display:inline-block;
			width:33%;
			padding:.3rem;
		}
		.erweima{
			width:7rem;
			margin:.47rem auto;
		}
		.wxnum{
			color:red;
			font-size:.53rem;
			line-height:1rem;
			text-align: center;
			background: #fff;
			border-radius:.5rem;
			width:6rem;
			margin:0 auto;
			margin-bottom:.47rem;
		}
		.wxnum span{
			font-weight:bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class='header'>
			<img src="./img/nav.jpg" alt="专家推荐 足球交流">
		</div>
		<div class='main'>
			<img class='banner' src="./img/banner.jpg">
			<ul class='info'>
				<li>
					<img src="./img/jingcai.jpg">
				</li>
				<li>
					<img src="./img/gunqiu.jpg">
				</li>
				<li>
					<img src="./img/yapan.jpg">
				</li>
			</ul>
			<div class='erweima'>
				<img src="./img/erweima.jpg">
			</div>
			<div class='wxnum'>
				微信号码 ： <span>DQK9188</span>
			</div>
		</div>
	</div>
</body>
</html>